# NewDashBoard

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pchrp/newdashboard/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hdw/android/dashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Test.java
app/src/main/java/com/example/pchrp/newdashboard/: MainApplication.java
app/src/main/java/com/example/pchrp/newdashboard/Dao/: BankItemColleationDao.java  CompareDao.java  DashBoardDao.java  LoginItemDao.java  NotPayItemColleationDao.java  PayItemColleationDao.java  PayItemDao.java  TestDao.java
app/src/main/java/com/example/pchrp/newdashboard/activity/: BillActivity.java  CompareReceipts.java  CreditActivity.java  DrinkActivity.java  DrinkReportActivity.java  LogInActivity.java  MainActivity.java  PaymentActivity.java  RealIncomeActivity.java
app/src/main/java/com/example/pchrp/newdashboard/adapter/: NotPayAdapter.java  PayMentAdapter.java
app/src/main/java/com/example/pchrp/newdashboard/fragment/: FragmentBill.java  FragmentDrink.java  (+4 more)
app/src/main/java/com/hdw/android/dashboard/: MainApplication.java
app/src/main/res/drawable/: rounded_botton.xml  rounded_cardview.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_bill.xml  activity_compare_receipts.xml  activity_credit.xml  activity_drink.xml  activity_drink_report.xml  activity_log_in.xml  activity_main.xml  activity_payment.xml  activity_real_income.xml  customview_notpay.xml  customview_payment.xml  customview_product.xml  frag_bill_income.xml  frag_drink.xml  frag_not_pay.xml  frag_pay.xml  fragment_fragment_drink_report.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-small/: dimens.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/pchrp/newdashboard/: ExampleUnitTest.java
app/src/test/java/com/hdw/android/dashboard/: ExampleUnitTest.java
(+118 files in other folders)
