<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CompareReceipts">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbCompare"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_login"
        android:theme="@style/ToolbarTheme">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <Button
                android:id="@+id/datestart"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right|center"
                android:background="@color/white"
                android:layout_weight="2"
                android:textSize="19dp"
                android:textColor="@color/bg_login"
                android:fontFamily="@font/prompt_regular"
                android:text="เริ่ม" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_marginLeft="5dp"
                android:textSize="35sp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/datestop"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="19dp"
                android:textColor="@color/bg_login"
                android:layout_marginLeft="5dp"
                android:layout_gravity="right|center"
                android:background="@color/white"
                android:layout_weight="2"
                android:fontFamily="@font/prompt_regular"
                android:text="สิ้นสุด" />

            <Button
                android:id="@+id/btncalCP"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="19dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/bg_login"
                android:layout_gravity="right|center"
                android:background="@color/white"
                android:layout_weight="1"
                android:fontFamily="@font/prompt_regular"
                android:text="ตกลง" />

        </LinearLayout>


    </android.support.v7.widget.Toolbar>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <com.github.mikephil.charting.charts.LineChart

        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.mikephil.charting.charts.LineChart>
</LinearLayout>



</LinearLayout>