<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LogInActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_login_heigth"
        android:src="@drawable/krystal"
        android:background="@color/bg_login"/>


    <EditText

        android:id="@+id/userId"
        android:layout_width="@dimen/login_edit_text_width"
        android:layout_height="@dimen/login_edit_text_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/login_user_mar_top"
        android:fontFamily="@font/prompt_regular"
        android:singleLine="true"
        android:hint="Username" />

    <EditText
        android:id="@+id/passId"
        android:layout_width="@dimen/login_edit_text_width"
        android:layout_height="@dimen/login_edit_text_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/login_pass_mar_top"
        android:fontFamily="@font/prompt_regular"
        android:hint="Password"
        android:singleLine="true"
        android:text="" />



    <Button
        android:id="@+id/btnLogin"
        android:layout_width="@dimen/login_button_width"
        android:layout_height="@dimen/login_button_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/login_button_margin_top"
        android:fontFamily="@font/prompt_regular"
        android:text=" เข้าสู่ระบบ "
        android:textAlignment="center"
        android:textSize="20sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/prompt_regular"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginTop="50dp"
        android:text="Create by HandyWings.co.ltd" />

</LinearLayout>