<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="#19237E">

        </View>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/bg1">

        </View>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="3.5">

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ออกจากระบบ"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"/>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="211dp"
                android:layout_height="111dp"
                android:layout_centerInParent="true"
                android:background="@drawable/krystal_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_below="@id/logo"
                android:layout_marginTop="5dp">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="35dp"
                   >

                   <Button
                       android:id="@+id/mainImgDate"
                       android:layout_width="130dp"
                       android:layout_height="match_parent"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="20dp"
                       android:background="@drawable/ic09"
                       android:fontFamily="@font/prompt_bold"
                       android:gravity="right"
                       android:paddingTop="11dp"
                       android:paddingRight="15dp"
                       android:paddingBottom="10dp"
                       android:text="y/m/d"
                       android:textColor="#19237E"
                       android:textSize="12.5sp" />

               </RelativeLayout>

            </LinearLayout>





        </RelativeLayout>


        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.5"
            android:padding="5dp"
            app:alignmentMode="alignMargins"
            app:columnCount="2"
            app:columnOrderPreserved="false"
            app:rowCount="3">


            <android.support.v7.widget.CardView
                android:id="@+id/Cv_bill"
                style="@style/marginCVmenu"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="3dp"
                    android:orientation="vertical">



                        <ImageView
                            android:id="@+id/imgbill"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic02"

                            />


                    <TextView
                        android:id="@+id/menutextbill"
                        style="@style/font_card_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prompt_regular"
                        android:text="รายรับตามบิล"
                        android:textAlignment="center"
                        android:textSize="12dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Cv_real"
                style="@style/marginCVmenu"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="3dp"
                    android:orientation="vertical">



                        <ImageView
                            android:id="@+id/imgreal"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic03"

                            />


                    <TextView
                        android:id="@+id/menureal"
                        style="@style/font_card_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prompt_regular"
                        android:text="รายรับจริง"
                        android:textSize="12dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Cv_credit"
                style="@style/marginCVmenu"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="3dp"
                    android:orientation="vertical">



                        <ImageView
                            android:id="@+id/imgcredit"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic06"

                            />


                    <TextView
                        android:id="@+id/menucredit"
                        style="@style/font_card_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prompt_regular"
                        android:text="บัตรเครดิต"
                        android:textSize="12dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Cv_drink"
                style="@style/marginCVmenu"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="3dp"
                    android:orientation="vertical">



                        <ImageView
                            android:id="@+id/imgdrink"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic04" />


                    <TextView
                        android:id="@+id/menudrink"
                        style="@style/font_card_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prompt_regular"
                        android:text="ปริมาณเครื่องดื่ม"
                        android:textSize="12dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/marginCVmenu"
                android:id="@+id/Cv_pay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="3dp"
                    android:orientation="vertical">



                        <ImageView
                            android:id="@+id/imgpay"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic05" />


                    <TextView
                        android:id="@+id/menupay"
                        style="@style/font_card_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prompt_regular"
                        android:text="ยอดชำระปัจจุบัน"
                        android:textSize="12dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Cv_graph"
                style="@style/marginCVmenu"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="3dp"
                    android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imggraph"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic07" />


                    <TextView
                        android:id="@+id/menugraph"
                        style="@style/font_card_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prompt_regular"
                        android:text="เปรียบเทียบรายรับ"
                        android:textSize="12dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </android.support.v7.widget.GridLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="10sp"
           android:layout_marginBottom="15dp"
            android:text="Create by HandyWings.co.,ltd " />

    </LinearLayout>

</RelativeLayout>