<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CompareReceipts">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbCompare"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_login"
        android:theme="@style/ToolbarTheme"
        >
        <Button
            android:id="@+id/btncalCP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:fontFamily="@font/prompt_regular"
            android:text="ตกลง" />
        <Button
            android:id="@+id/datestop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="2"
            android:fontFamily="@font/prompt_regular"
            android:text="สิ้นสุด" />

        <Button
            android:id="@+id/datestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="2"
            android:fontFamily="@font/prompt_regular"
            android:text="เริ่ม" />

    </android.support.v7.widget.Toolbar>



        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.github.mikephil.charting.charts.LineChart>



</LinearLayout>