<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CreditActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbCredit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_login"
        android:theme="@style/ToolbarTheme">

        <Button
            android:id="@+id/btncalendarCredit"
            android:layout_width="80dp"
            android:layout_height="33dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_botton"
            android:fontFamily="@font/prompt_bold"
            android:text="@string/selectDate"
            android:textColor="@color/bg_login" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="@color/view_bg1">

            </View>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/view_bg2">

            </View>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="12">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.github.mikephil.charting.charts.BarChart>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_sum_mar_top"
                    android:fontFamily="@font/prompt_regular"
                    android:gravity="center"
                    android:text="@string/all_sum"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bill_text_size_sum" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/bill_margin_card_left"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="@dimen/bill_margin_card_right"
                    android:layout_marginBottom="0dp"
                    android:padding="@dimen/bank_pad_card_money"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/bill_card_radius"
                    app:cardElevation="@dimen/bill_card_Elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvcreditall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_regular"
                            android:gravity="center"
                            android:text="0.0"
                            android:textColor="@color/text_money_pay"
                            android:textSize="@dimen/bill_text_sum_money"
                            android:textStyle="bold" />

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:fontFamily="@font/prompt_regular"-->
                        <!--android:gravity="right"-->
                        <!--android:text="บาท"-->
                        <!--android:textColor="@color/text_money_pay"-->
                        <!--android:textSize="@dimen/bill_text_sum_money"-->
                        <!--android:textStyle="bold" />-->

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:alignmentMode="alignMargins"
                        app:columnCount="3"
                        app:columnOrderPreserved="false"
                        app:rowCount="1">

                        <!--ธนาคารธนชาต-->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/white"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2">

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/bank_t">

                                    </View>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="@dimen/cradit_img_width"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/imb1" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/prompt_regular"
                                            android:gravity="center"
                                            android:text="ธนาคารธนชาต"
                                            android:textColor="@color/white" />

                                    </LinearLayout>

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="8">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <!--A-MAX-->
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/text_mar_left"
                                            android:layout_marginTop="@dimen/text_mar_top"
                                            android:layout_marginBottom="@dimen/text_mar_bot"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/prompt_regular"
                                                android:text="A-MAX"
                                                android:textColor="@color/black" />

                                            <TextView
                                                android:id="@+id/tvamaxt"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/prompt_regular"
                                                android:gravity="right"
                                                android:layout_marginRight="5dp"
                                                android:text="0.00"
                                                android:textColor="@color/red_text_money" />

                                        </LinearLayout>

                                        <!--JCB-->
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/text_mar_left"
                                            android:layout_marginBottom="@dimen/text_mar_bot"
                                            android:orientation="horizontal">


                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/prompt_regular"
                                                android:text="JCB"
                                                android:textColor="@color/black" />

                                            <TextView
                                                android:id="@+id/tvjcbt"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/prompt_regular"
                                                android:gravity="right"
                                                android:layout_marginRight="5dp"
                                                android:text="0.00"
                                                android:textColor="@color/red_text_money" />

                                        </LinearLayout>

                                        <!--MASTER-->
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/text_mar_left"
                                            android:layout_marginBottom="@dimen/text_mar_bot"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/prompt_regular"
                                                android:text="MASTER"
                                                android:textColor="@color/black" />

                                            <TextView
                                                android:id="@+id/tvmastert"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/prompt_regular"
                                                android:gravity="right"
                                                android:layout_marginRight="5dp"
                                                android:text="0.00"
                                                android:textColor="@color/red_text_money" />

                                        </LinearLayout>

                                        <!--Unipay-->

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/text_mar_left"
                                            android:layout_marginBottom="@dimen/text_mar_bot"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/prompt_regular"
                                                android:text="UNIPAY"
                                                android:textColor="@color/black" />

                                            <TextView
                                                android:id="@+id/tvunipayt"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/prompt_regular"
                                                android:gravity="right"
                                                android:layout_marginRight="5dp"
                                                android:text="0.00"
                                                android:textColor="@color/red_text_money" />

                                        </LinearLayout>


                                        <!--VISA-->

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/text_mar_left"
                                            android:layout_marginBottom="@dimen/text_mar_bot"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/prompt_regular"
                                                android:text="VISA"
                                                android:textColor="@color/black" />

                                            <TextView
                                                android:id="@+id/tvvisat"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/prompt_regular"
                                                android:gravity="right"
                                                android:layout_marginRight="5dp"
                                                android:text="0.00"
                                                android:textColor="@color/red_text_money" />

                                        </LinearLayout>

                                        <!--total-->

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/bank_t"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginLeft="@dimen/text_mar_left"
                                                android:fontFamily="@font/prompt_regular"
                                                android:gravity="center_vertical"
                                                android:text="TOTAL"
                                                android:textColor="@color/white"
                                                android:textSize="16sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/tvtotalt"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:fontFamily="@font/prompt_regular"
                                                android:gravity="right|center_vertical"
                                                android:text="0.00"
                                                android:layout_marginRight="5dp"
                                                android:textColor="@color/white"
                                                android:textSize="16sp"
                                                android:textStyle="bold" />

                                        </LinearLayout>

                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>


                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="10">


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:background="@color/bank_k">

                            </View>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="6.5"
                                android:background="@color/bg1">

                            </View>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.5"
                                android:background="@color/bank_k">

                            </View>

                        </LinearLayout>

                        <!--ธนาคารกรุงเทพ-->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/white"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="10">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2">

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/bank_k">

                                    </View>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="@dimen/cradit_img_width"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/imb2" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/prompt_regular"
                                            android:gravity="center"
                                            android:text="ธนาคารกรุงเทพ"
                                            android:textColor="@color/white" />

                                    </LinearLayout>

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="8">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <!--A-MAX-->
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_marginLeft="@dimen/text_mar_left"
                                            android:layout_marginTop="@dimen/text_mar_top"
                                            android:layout_marginBottom="@dimen/text_mar_bot">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/prompt_regular"
                                                android:text="A-MAX"
                                                android:textColor="@color/black" />

                                            <TextView
                                                android:id="@+id/tvamaxk"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="right"
                                                android:layout_marginRight="5dp"
                                                android:fontFamily="@font/prompt_regular"
                                                android:text="0.00"
                                                android:textColor="@color/red_text_money" />

                                        </LinearLayout>

                                        <!--JCB-->
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_marginLeft="@dimen/text_mar_left"
                                            android:layout_marginBottom="@dimen/text_mar_bot">


                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/prompt_regular"
                                                android:text="JCB"
                                                android:textColor="@color/black" />

                                            <TextView
                                                android:id="@+id/tvjcbk"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="right"
                                                android:layout_marginRight="5dp"
                                                android:fontFamily="@font/prompt_regular"
                                                android:text="0.00"
                                                android:textColor="@color/red_text_money" />

                                        </LinearLayout>

                                        <!--MASTER-->
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_marginLeft="@dimen/text_mar_left"
                                            android:layout_marginBottom="@dimen/text_mar_bot">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/prompt_regular"
                                                android:text="MASTER"
                                                android:textColor="@color/black" />

                                            <TextView
                                                android:id="@+id/tvmasterk"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="right"
                                                android:layout_marginRight="5dp"
                                                android:fontFamily="@font/prompt_regular"
                                                android:text="0.00"
                                                android:textColor="@color/red_text_money" />

                                        </LinearLayout>

                                        <!--Unipay-->

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_marginLeft="@dimen/text_mar_left"
                                            android:layout_marginBottom="@dimen/text_mar_bot">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/prompt_regular"
                                                android:text="UNIPAY"
                                                android:textColor="@color/black" />

                                            <TextView
                                                android:id="@+id/tvunipayk"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="right"
                                                android:layout_marginRight="5dp"
                                                android:fontFamily="@font/prompt_regular"
                                                android:text="0.00"
                                                android:textColor="@color/red_text_money" />

                                        </LinearLayout>


                                        <!--VISA-->

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_marginLeft="@dimen/text_mar_left"
                                            android:layout_marginBottom="@dimen/text_mar_bot">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/prompt_regular"
                                                android:text="VISA"
                                                android:textColor="@color/black" />

                                            <TextView
                                                android:id="@+id/tvvisak"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="right"
                                                android:layout_marginRight="5dp"
                                                android:fontFamily="@font/prompt_regular"
                                                android:text="0.00"
                                                android:textColor="@color/red_text_money" />

                                        </LinearLayout>

                                        <!--total-->

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:background="@color/bank_k">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:fontFamily="@font/prompt_regular"
                                                android:layout_marginLeft="@dimen/text_mar_left"
                                                android:text="TOTAL"
                                                android:gravity="center_vertical"
                                                android:textStyle="bold"
                                                android:textSize="16sp"
                                                android:textColor="@color/white" />

                                            <TextView
                                                android:id="@+id/tvtotalk"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:fontFamily="@font/prompt_regular"
                                                android:gravity="right|center_vertical"
                                                android:text="0.00"
                                                android:layout_marginRight="5dp"
                                                android:textSize="16sp"
                                                android:textColor="@color/white"
                                                android:textStyle="bold" />

                                        </LinearLayout>

                                    </LinearLayout>
                                </LinearLayout>


                            </LinearLayout>
                        </RelativeLayout>
                    </android.support.v7.widget.GridLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>