<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RealIncomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbIncome"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_login"
        android:theme="@style/ToolbarTheme">

        <Button
            android:id="@+id/btncalendarrevenue"
            android:layout_width="80dp"
            android:layout_height="33dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_botton"
            android:fontFamily="@font/prompt_bold"
            android:text="@string/selectDate"
            android:textColor="@color/bg_login" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/circle_real_income_width"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:id="@+id/tvrevenue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/prompt_bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="00,000,000,000.0"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="#005688"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/prompt_bold"
                        android:gravity="center"
                        android:text="รายรับจริง"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </android.support.v7.widget.CardView>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_bold"
                            android:text="รายรับตามบิล"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvincome"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_regular"
                            android:maxLines="1"
                            android:text="000,000,000.00"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_bold"
                            android:text="ค้างชำระ"
                            android:textColor="@color/not_pay"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvunpaid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/prompt_regular"
                            android:maxLines="1"
                            android:text="000,000,000.00"
                            android:textColor="@color/not_pay"
                            android:textSize="18sp" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="การจ่าย"
                android:textColor="#969696"
                android:textSize="12sp" />

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/circle_real_income_width"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:elevation="10dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="@dimen/circle_real_income_width"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="@dimen/bill_incom_width_tab_color"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:background="#0C6AFF"></View>
                </RelativeLayout>


                <android.support.v7.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    app:columnOrderPreserved="true"
                    app:columnCount="3"
                    app:rowCount="5">


                    <!--เงินสด-->
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic003"
                         />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/prompt_regular"
                        android:text="เงินสด"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvcashPayments"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prompt_regular"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="00,000,000,000.00"
                        android:textColor="@color/text_real_incom" />

                    <!--ชำระผ่านบัตรเครดิต-->

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic001" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/prompt_regular"
                        android:text="ชำระผ่านบัตรเครดิต"
                        android:textColor="@color/black" />

                    <TextView

                        android:id="@+id/tvcreditPayments"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prompt_regular"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="00,000,000,000.00"
                        android:textColor="@color/text_real_incom" />
                    <!--ตัดยอด Member-->
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic007" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/prompt_regular"
                        android:text="ตัดยอด Member"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvmemberDebitPayments"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prompt_regular"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="00,000,000,000.00"
                        android:textColor="@color/text_real_incom" />

                    <!--Entertrain-->
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic006" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/prompt_regular"
                        android:text="Entertrian"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tventertainPayments"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prompt_regular"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="00,000,000,000.00"
                        android:textColor="@color/text_real_incom" />

                    <!--เครดิต-->
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic008"
                         />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/prompt_regular"
                        android:text="Credit"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvcredit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prompt_regular"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="00,000,000,000.00"
                        android:textColor="@color/text_real_incom"/>


                </android.support.v7.widget.GridLayout>


            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="เครดิต"
                android:textColor="#969696"
                android:textSize="12sp" />

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/circle_real_income_width"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:padding="10dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="@dimen/circle_real_income_width"
                    android:layout_height="100dp">

                    <View
                        android:layout_width="@dimen/bill_incom_width_tab_color"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:background="#046BB3"></View>
                </RelativeLayout>

                <android.support.v7.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    app:columnOrderPreserved="true"
                    app:columnCount="3"
                    app:rowCount="1">

                    <!--ค่าธรรมเนียม-->
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="20dp"
                        app:layout_gravity="right"
                        android:src="@drawable/ic005"
                         />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prompt_regular"
                        android:text="ค่าธรรมเนียม"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvtotalServiceCharge"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prompt_regular"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="00,000,000,000.00"
                        android:textColor="@color/text_real_incom" />

                </android.support.v7.widget.GridLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>


    </ScrollView>


</LinearLayout>