<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RealIncomeActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg1"
        android:id="@+id/tbIncome">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:background="#FAFAFA">

                </View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="#DADADA">

                </View>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        app:cardBackgroundColor="#BAFFC9"
                        app:cardCornerRadius="75dp">

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="145dp"
                        android:layout_height="145dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="17dp"
                        app:cardBackgroundColor="#FFFF"
                        app:cardCornerRadius="72.5dp">
                        />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="70dp"
                            android:gravity="center"
                            android:fontFamily="@font/ekkamaistandardlight"

                            android:text="รายรับจริง"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvrevenue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:fontFamily="@font/ekkamaistandardlight"
                            android:layout_marginTop="20dp"
                            android:text="0.0"
                            android:textColor="#4CAF50"
                            android:textSize="19sp" />

                    </android.support.v7.widget.CardView>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="100dp"

                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="200dp"
                        android:layout_weight="4"
                        app:cardBackgroundColor="#FFDFB9"
                        app:cardCornerRadius="10dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="140dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="50dp"
                                android:gravity="center"
                                android:fontFamily="@font/ekkamaistandardlight"

                                android:textColor="@color/black"
                                android:text="รายรับตามบิล"
                                android:textSize="20sp"
                                />

                            <TextView
                                android:id="@+id/tvincome"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:fontFamily="@font/ekkamaistandardlight"

                                android:layout_marginTop="20dp"
                                android:text="0.0"
                                android:textColor="#4CAF50"
                                android:textSize="20sp"

                                />
                        </android.support.v7.widget.CardView>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="200dp"
                        android:layout_weight="4"
                        app:cardBackgroundColor="#88C9EF"
                        app:cardCornerRadius="10dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="140dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="50dp"
                                android:gravity="center"
                                android:fontFamily="@font/ekkamaistandardlight"

                                android:textColor="@color/black"
                                android:text="ยอดบัตรเครดิต"
                                android:textSize="20sp"/>

                            <TextView
                                android:id="@+id/tvcreditCardPayments"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:fontFamily="@font/ekkamaistandardlight"

                                android:layout_marginTop="20dp"
                                android:text="0.0"
                                android:textColor="#4CAF50"
                                android:textSize="20sp"

                                />
                        </android.support.v7.widget.CardView>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    >

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10">

                        <TableRow android:background="#BAFFC9">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:fontFamily="@font/ekkamaistandardlight"
                                android:gravity="center"
                                android:text="รายการ"
                                android:textColor="@color/black"
                                android:textSize="25sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:fontFamily="@font/ekkamaistandardlight"
                                android:gravity="center"
                                android:text="ยอดรวม"
                                android:textColor="@color/black"
                                android:textSize="25sp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="5"
                                android:fontFamily="@font/ekkamaistandardlight"
                                android:text="รายการตามใบบิล"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvbill"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:fontFamily="@font/ekkamaistandardlight"
                                android:gravity="right"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </TableRow>

                        <TableRow android:background="#BAFFC9">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="5"
                                android:fontFamily="@font/ekkamaistandardlight"
                                android:text="เงินสด"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvcashPayments"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:fontFamily="@font/ekkamaistandardlight"
                                android:gravity="right"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="18sp" />


                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="5"

                                android:fontFamily="@font/ekkamaistandardlight"
                                android:text="ค้างชำระ"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvunpaid"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:fontFamily="@font/ekkamaistandardlight"
                                android:gravity="right"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="18sp" />


                        </TableRow>

                        <TableRow android:background="#BAFFC9">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="5"
                                android:fontFamily="@font/ekkamaistandardlight"
                                android:text="ชำระผ่านบัตรเครดิต"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvcredit"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:fontFamily="@font/ekkamaistandardlight"
                                android:gravity="right"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="18sp" />


                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="5"
                                android:fontFamily="@font/ekkamaistandardlight"
                                android:text="Credit"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvcreditPayments"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:fontFamily="@font/ekkamaistandardlight"
                                android:gravity="right"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                        </TableRow>

                        <TableRow android:background="#BAFFC9">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="5"
                                android:fontFamily="@font/ekkamaistandardlight"
                                android:text="Entertain"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tventertainPayments"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:fontFamily="@font/ekkamaistandardlight"
                                android:gravity="right"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="18sp" />


                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="5"
                                android:fontFamily="@font/ekkamaistandardlight"
                                android:text="ตัดยอด Member"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvmemberDebitPayments"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:fontFamily="@font/ekkamaistandardlight"
                                android:gravity="right"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="18sp" />


                        </TableRow>

                        <TableRow android:background="#BAFFC9">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="5"
                                android:fontFamily="@font/ekkamaistandardlight"
                                android:text="ค่าธรรมเนียม"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvtotalServiceCharge"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:fontFamily="@font/ekkamaistandardlight"
                                android:gravity="right"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="18sp" />


                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="5"
                                android:fontFamily="@font/ekkamaistandardlight"
                                android:text="สรุปรายได้จริง"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvtotal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:fontFamily="@font/ekkamaistandardlight"
                                android:gravity="right"
                                android:text="0.0"
                                android:textColor="@color/black"
                                android:textSize="18sp" />


                        </TableRow>

                    </TableLayout>
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>

    </ScrollView>


</LinearLayout>