<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RealIncomeActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg1">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="#FAFAFA">

            </View>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#DADADA">

            </View>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="#BAFFC9"
                    app:cardCornerRadius="75dp"
                   >

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="17dp"
                    app:cardBackgroundColor="#FFFF"
                    app:cardCornerRadius="72.5dp">
                    />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginBottom="70dp"
                        android:text="รายรับจริง"
                        android:textSize="12sp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="1,665,525.00"
                        android:textColor="#4CAF50"
                        android:textSize="18sp" />

                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="100dp"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="200dp"
                    android:layout_weight="4"
                    app:cardBackgroundColor="#FFDFB9"
                    app:cardCornerRadius="10dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="50dp"
                            android:gravity="center"
                            android:text="รายรับตามบิล" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="2,181,312.00"
                            android:textColor="#4CAF50"
                            android:textSize="18sp"

                            />
                    </android.support.v7.widget.CardView>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="200dp"
                    android:layout_weight="4"
                    app:cardBackgroundColor="#88C9EF"
                    app:cardCornerRadius="10dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="50dp"
                            android:gravity="center"
                            android:text="ยอดบัตรเครดิต" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="1,247,540.00"
                            android:textColor="#4CAF50"
                            android:textSize="18sp"

                            />
                    </android.support.v7.widget.CardView>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                >

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                >
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    >

                    <TableRow android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="รายการ"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="ยอดรวม"
                            android:textSize="18sp"/>
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:layout_marginLeft="15dp"
                            android:text="รายการตามใบบิล"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="2,181,312.00"
                            android:textSize="18sp"/>
                    </TableRow>

                    <TableRow android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:layout_marginLeft="15dp"
                            android:text="เงินสด"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="177,240.00"
                            android:textSize="18sp"
                            />


                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:layout_marginLeft="15dp"

                            android:text="ค้างชำระ"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="0.00"
                            android:textSize="18sp"/>


                    </TableRow>

                    <TableRow android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:layout_marginLeft="15dp"
                            android:text="ชำระผ่านบัตรเครดิต"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="1,247,540.00"
                            android:textSize="18sp"/>


                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:layout_marginLeft="15dp"
                            android:text="Credit"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="240,745.00"
                            android:textSize="18sp"/>

                    </TableRow>

                    <TableRow android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:layout_marginLeft="15dp"
                            android:text="Entertain"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="8,360.00"
                            android:textSize="18sp"/>


                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:layout_marginLeft="15dp"
                            android:text="ตัดยอด Member"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="507,427.00"
                            android:textSize="18sp"/>


                    </TableRow>

                    <TableRow android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:layout_marginLeft="15dp"
                            android:text="ค่าธรรมเนียม"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="0.00"
                            android:textSize="18sp"/>


                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:layout_marginLeft="15dp"
                            android:text="สรุปรายได้จริง"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="1,665,525.00"
                            android:textSize="18sp"/>


                    </TableRow>

                </TableLayout>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    </ScrollView>


</LinearLayout>