<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@color/bg_login">

        </View>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/bg1">

        </View>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5">

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ออกจากระบบ"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/prompt_regular"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/loguot_margin" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/width_img_main_logo"
                android:layout_height="@dimen/height_img_main_logo"
                android:layout_centerInParent="true"
                android:background="@drawable/krystal_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/logo"
                android:layout_marginTop="@dimen/linear_date_margin_top_main_menu">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/relative_date_height_main_menu">

                    <Button
                        android:id="@+id/mainImgDate"
                        android:layout_width="@dimen/date_lay_width_main_menu"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/date_margin_r_main_menu"
                        android:background="@drawable/ic09"
                        android:fontFamily="@font/prompt_bold"
                        android:gravity="right"
                        android:paddingTop="@dimen/date_pad_top_main_menu"
                        android:paddingRight="@dimen/date_pad_r_main_menu"
                        android:paddingBottom="@dimen/date_pad_bot_main_menu"
                        android:text="12/02/2019"
                        android:textColor="@color/date_text_main"
                        android:textSize="@dimen/date_text_size_main_menu" />

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>


        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.5"
            android:padding="@dimen/main_padding_menu"
            app:alignmentMode="alignMargins"
            app:columnCount="2"
            app:columnOrderPreserved="false"
            app:rowCount="3">


            <android.support.v7.widget.CardView
                android:id="@+id/Cv_bill"
                style="@style/marginCVmenu"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/radius_card_main"
                app:cardElevation="@dimen/elevation_card_main"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="3dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imgbill"
                        android:layout_width="@dimen/width_img_main_menu"
                        android:layout_height="@dimen/height_img_main_menu"
                        android:layout_gravity="center"
                        android:background="@drawable/ic02"

                        />


                    <TextView
                        android:id="@+id/menutextbill"
                        style="@style/font_card_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prompt_regular"
                        android:text="รายรับตามบิล"
                        android:textAlignment="center"
                        android:textSize="@dimen/main_menu_text_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Cv_real"
                style="@style/marginCVmenu"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/radius_card_main"
                app:cardElevation="@dimen/elevation_card_main"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="3dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imgreal"
                        android:layout_width="@dimen/width_img_main_menu"
                        android:layout_height="@dimen/height_img_main_menu"
                        android:layout_gravity="center"
                        android:background="@drawable/ic03"

                        />


                    <TextView
                        android:id="@+id/menureal"
                        style="@style/font_card_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prompt_regular"
                        android:text="รายรับจริง"
                        android:textSize="@dimen/main_menu_text_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Cv_credit"
                style="@style/marginCVmenu"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/radius_card_main"
                app:cardElevation="@dimen/elevation_card_main"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="3dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imgcredit"
                        android:layout_width="@dimen/width_img_main_menu"
                        android:layout_height="@dimen/height_img_main_menu"
                        android:layout_gravity="center"
                        android:background="@drawable/ic06"

                        />


                    <TextView
                        android:id="@+id/menucredit"
                        style="@style/font_card_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prompt_regular"
                        android:text="บัตรเครดิต"
                        android:textSize="@dimen/main_menu_text_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Cv_drink"
                style="@style/marginCVmenu"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/radius_card_main"
                app:cardElevation="@dimen/elevation_card_main"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="3dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imgdrink"
                        android:layout_width="@dimen/width_img_main_menu"
                        android:layout_height="@dimen/height_img_main_menu"
                        android:layout_gravity="center"
                        android:background="@drawable/ic04" />


                    <TextView
                        android:id="@+id/menudrink"
                        style="@style/font_card_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prompt_regular"
                        android:text="ปริมาณเครื่องดื่ม"
                        android:textSize="@dimen/main_menu_text_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/marginCVmenu"
                android:id="@+id/Cv_pay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/radius_card_main"
                app:cardElevation="@dimen/elevation_card_main"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="3dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imgpay"
                        android:layout_width="@dimen/width_img_main_menu"
                        android:layout_height="@dimen/height_img_main_menu"
                        android:layout_gravity="center"
                        android:background="@drawable/ic05" />


                    <TextView
                        android:id="@+id/menupay"
                        style="@style/font_card_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prompt_regular"
                        android:text="ยอดชำระปัจจุบัน"
                        android:textSize="@dimen/main_menu_text_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Cv_graph"
                style="@style/marginCVmenu"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/radius_card_main"
                app:cardElevation="@dimen/elevation_card_main"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="3dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imggraph"
                        android:layout_width="@dimen/width_img_main_menu"
                        android:layout_height="@dimen/height_img_main_menu"
                        android:layout_gravity="center"
                        android:background="@drawable/ic07" />


                    <TextView
                        android:id="@+id/menugraph"
                        style="@style/font_card_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/prompt_regular"
                        android:text="เปรียบเทียบรายรับ"
                        android:textSize="@dimen/main_menu_text_size" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </android.support.v7.widget.GridLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="@dimen/text_hdw_size_main"
            android:layout_marginBottom="@dimen/text_hdw_margin_bot_main"
            android:text="@string/text_create_by_hdw" />

    </LinearLayout>

</RelativeLayout>