<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">


        <TextView
            android:id="@+id/tvnameProduct"
            android:freezesText="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_weight="1"
            android:text=""
            android:layout_gravity="bottom"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:padding="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/texttotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textColor="#a62aff"
                    style="@style/headerctDrink" />

                <TextView
                    android:id="@+id/textc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ขวด"
                    android:textSize="15sp"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>

                <TextView
                    android:id="@+id/tvtotalproduct"
                    android:freezesText="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="17sp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="3dp"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.9"
            android:weightSum="3">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/textB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/headerctDrink"
                        android:text="เบิกใช้สิทธิ์"
                        android:textColor="#03d222"
                        android:textSize="12sp"/>


                    <TextView
                        android:id="@+id/textd"
                        android:freezesText="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ขวด"
                        android:textSize="12sp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>

                    <TextView
                        android:id="@+id/tvwithdrawProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="13sp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="3dp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/textpay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/headerctDrink"
                        android:text="ซื้อ"
                        android:textColor="#1138e7"
                        android:textSize="12sp"/>

                    <!--<TextView-->
                        <!--android:id="@+id/tvpurchasepercent"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:layout_toRightOf="@id/textpay"-->
                        <!--android:text="0.0%"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="#2cb92f"-->
                        <!--android:textSize="12sp"/>-->

                    <TextView
                        android:id="@+id/textf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ขวด"
                        android:textSize="12sp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>

                    <TextView
                        android:id="@+id/tvpurchaseProduct"
                        android:freezesText="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="13sp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="3dp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/textEntertain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/headerctDrink"
                        android:text="Entertain"
                        android:textColor="#f21b1b"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/textg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ขวด"
                        android:textSize="12sp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>

                    <TextView
                        android:id="@+id/tventertainProduct"
                        android:freezesText="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="13sp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="3dp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>



        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a138be"
        android:layout_alignParentBottom="true">

    </View>

</LinearLayout>