<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_login"
        android:theme="@style/ToolbarTheme"
        android:id="@+id/tbBill">

        <Button
            android:id="@+id/btncalendarbill"
            android:layout_width="80dp"
            android:layout_height="33dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/prompt_bold"
            android:layout_gravity="right"
            android:background="@drawable/rounded_botton"
            android:textColor="@color/bg_login"
            android:text="@string/selectDate" />


    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg2"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bill_pie_chart_rela_height">

                    <com.razerdp.widget.animatedpieview.AnimatedPieView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/drew2" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/prompt_regular"
                    android:gravity="center"
                    android:text="@string/all_sum"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bill_text_size_sum" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/bill_margin_card_left"
                    android:layout_marginTop="@dimen/bill_margin_card_top"
                    android:layout_marginRight="@dimen/bill_margin_card_right"
                    android:layout_marginBottom="@dimen/bill_margin_card_bottom"
                    android:padding="@dimen/bill_padding_card"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/bill_card_radius"
                    app:cardElevation="@dimen/bill_card_Elevation">

                    <TextView
                        android:id="@+id/tvincomebill"
                        android:freezesText="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/prompt_regular"
                        android:gravity="center"
                        android:text="0.00"
                        android:textColor="@color/text_money_pay"
                        android:textSize="@dimen/bill_text_sum_money"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg1"
                android:orientation="vertical">

                <android.support.v7.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:padding="2.5dp"
                    app:alignmentMode="alignMargins"
                    app:columnCount="2"
                    app:columnOrderPreserved="false"
                    app:rowCount="4">

                    <android.support.v7.widget.CardView
                        style="@style/marginCVbill"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/bill_margin_card_group_radius"
                        app:cardElevation="@dimen/bill_margin_card_group_Elevation_shadow"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:layout_width="@dimen/bill_incom_width_tab_color"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="0dp"
                                android:background="@color/billDrink">

                            </View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_margin="@dimen/bill_margin_card_group"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/font_card_main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/prompt_regular"
                                    android:gravity="center"
                                    android:text="ค่าดื่ม" />

                                <TextView
                                    android:id="@+id/tvserivceDrinkCharge"
                                    style="@style/font_card_bill"
                                    android:freezesText="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/prompt_regular"
                                    android:gravity="center"
                                    android:text="0.00" />

                            </LinearLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/marginCVbill"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/bill_margin_card_group_radius"
                        app:cardElevation="@dimen/bill_margin_card_group_Elevation_shadow"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:layout_width="@dimen/bill_incom_width_tab_color"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="0dp"
                                android:background="@color/billMember">

                            </View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_margin="@dimen/bill_margin_card_group"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/font_card_main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/prompt_regular"
                                    android:gravity="center"
                                    android:text="ค่าMember" />

                                <TextView
                                    android:id="@+id/tvmemberCharge"
                                    style="@style/font_card_bill"
                                    android:freezesText="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/prompt_regular"
                                    android:gravity="center"
                                    android:text="0.00" />

                            </LinearLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/marginCVbill"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/bill_margin_card_group_radius"
                        app:cardElevation="@dimen/bill_margin_card_group_Elevation_shadow"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:layout_width="@dimen/bill_incom_width_tab_color"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="0dp"
                                android:background="@color/billservice">

                            </View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_margin="@dimen/bill_margin_card_group"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/font_card_main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/prompt_regular"
                                    android:gravity="center"
                                    android:text="ค่าบริการ" />

                                <TextView
                                    android:id="@+id/tvserviceCharge"
                                    style="@style/font_card_bill"
                                    android:freezesText="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/prompt_regular"
                                    android:gravity="center"
                                    android:text="0.00" />

                            </LinearLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/marginCVbill"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/bill_margin_card_group_radius"
                        app:cardElevation="@dimen/bill_margin_card_group_Elevation_shadow"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:layout_width="@dimen/bill_incom_width_tab_color"
                                android:layout_height="match_parent"
                                android:background="@color/billProduct">

                            </View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_margin="@dimen/bill_margin_card_group"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/font_card_main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/prompt_regular"
                                    android:gravity="center"
                                    android:text="ค่าสินค้า/เครื่องดื่ม" />

                                <TextView
                                    android:id="@+id/tvproductPrice"
                                    style="@style/font_card_bill"
                                    android:freezesText="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/prompt_regular"
                                    android:gravity="center"
                                    android:text="0.00" />

                            </LinearLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/marginCVbill"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/bill_margin_card_group_radius"
                        app:cardElevation="@dimen/bill_margin_card_group_Elevation_shadow"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:layout_width="@dimen/bill_incom_width_tab_color"
                                android:layout_height="match_parent"
                                android:background="@color/billFood">

                            </View>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_margin="@dimen/bill_margin_card_group"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/font_card_main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/prompt_regular"
                                    android:gravity="center"
                                    android:text="ค่าอาหาร" />

                                <TextView
                                    android:id="@+id/tvfoodPrice"
                                    style="@style/font_card_bill"
                                    android:freezesText="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/prompt_regular"
                                    android:gravity="center"
                                    android:text="0.00" />

                            </LinearLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/marginCVbill"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/bill_margin_card_group_radius"
                        app:cardElevation="@dimen/bill_margin_card_group_Elevation_shadow"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:layout_width="@dimen/bill_incom_width_tab_color"
                                android:layout_height="match_parent"
                                android:background="@color/billPeopleMember">

                            </View>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_margin="@dimen/bill_margin_card_group"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/font_card_main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/prompt_regular"
                                    android:gravity="center"
                                    android:text="จำนวนMember(คน)" />

                                <TextView
                                    android:id="@+id/tvopenMemberAccount"
                                    style="@style/font_card_bill"
                                    android:freezesText="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/prompt_regular"
                                    android:gravity="center"
                                    android:text="0" />


                            </LinearLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/marginCVbill"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/bill_margin_card_group_radius"
                        app:cardElevation="@dimen/bill_margin_card_group_Elevation_shadow"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:layout_width="@dimen/bill_incom_width_tab_color"
                                android:layout_height="match_parent"
                                android:background="@color/billAllDrink">

                            </View>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_margin="@dimen/bill_margin_card_group"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/font_card_main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/prompt_regular"
                                    android:gravity="center"
                                    android:text="ดื่มทั้งหมด(ดื่ม)" />

                                <TextView

                                    android:id="@+id/tvserviceDringQty"
                                    style="@style/font_card_bill"
                                    android:freezesText="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/prompt_regular"
                                    android:gravity="center"
                                    android:text="0" />

                            </LinearLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/marginCVbill"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/bill_margin_card_group_radius"
                        app:cardElevation="@dimen/bill_margin_card_group_Elevation_shadow"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:layout_width="@dimen/bill_incom_width_tab_color"
                                android:layout_height="match_parent"
                                android:background="@color/billCustomer">

                            </View>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_margin="@dimen/bill_margin_card_group"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/font_card_main"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/prompt_regular"
                                    android:gravity="center"
                                    android:text="จำนวนลูกค้า(คน)" />

                                <TextView
                                    android:id="@+id/tvpax"
                                    style="@style/font_card_bill"
                                    android:freezesText="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/prompt_regular"
                                    android:gravity="center"
                                    android:text="0" />

                            </LinearLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </android.support.v7.widget.GridLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>