<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@color/bg2">

        </View>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/bg1">

        </View>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbDrink"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bg_login">
            <Button
                android:id="@+id/btncalendardrink"
                android:layout_width="80dp"
                android:layout_height="33dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/prompt_bold"
                android:layout_gravity="right"
                android:background="@color/white"
                android:textColor="@color/bg_login"
                android:theme="@style/ToolbarTheme"
                android:text="@string/selectDate" />

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_allsum_drink_height"
            android:padding="@dimen/relative_allsum_drink_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/linear_allsum_drink_height"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    style="@style/marginCVbill"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    app:cardBackgroundColor="@color/total_drink"
                    app:cardElevation="@dimen/elevation_card">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                style="@style/font_card_main"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/prompt_regular"
                                android:gravity="center"
                                android:text="TOTAL" />

                            <TextView
                                android:id="@+id/tvtotalpd"
                                style="@style/font_notpay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/prompt_regular"
                                android:gravity="center"
                                android:text="0" />
                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/btndrink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_button_report_drink"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/prompt_regular"
                    android:text="รายงานการใช้เครื่องดื่ม" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/linear_allsum_drink_height"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="3">

                <android.support.v7.widget.CardView
                    style="@style/marginCVbill"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/use_drink"
                    app:cardElevation="@dimen/elevation_card">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                style="@style/font_card_main"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/prompt_regular"
                                android:gravity="center"
                                android:text="เบิกใช้สิทธิ์" />

                            <TextView
                                android:id="@+id/tvwithdrawpd"
                                style="@style/font_notpay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/prompt_regular"
                                android:gravity="center"
                                android:text="0" />
                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/marginCVbill"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/sell_drink"
                    app:cardElevation="@dimen/elevation_card">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                style="@style/font_card_main"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/prompt_regular"
                                android:gravity="center"
                                android:text="ซื้อ" />

                            <TextView
                                android:id="@+id/tvpurchasepd"
                                style="@style/font_notpay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/prompt_regular"
                                android:gravity="center"
                                android:text="0" />
                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/marginCVbill"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/entertrain_drink"
                    app:cardElevation="@dimen/elevation_card">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                style="@style/font_card_main"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/prompt_regular"
                                android:gravity="center"
                                android:text="Entertain" />

                            <TextView
                                android:id="@+id/tventertainpd"
                                style="@style/font_notpay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/prompt_regular"
                                android:gravity="center"
                                android:text="0" />
                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Hbarchart">

            </com.github.mikephil.charting.charts.HorizontalBarChart>

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>